{
  "private": true,
  "name": "vue-blog",
  "productName": "vue-blog",
  "description": "A blog based on Vue.js",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "dev": "poi",
    "build": "poi build",
    "report": "poi build --bundle-report",
    "deploy": "yarn build && rsync -r dist/ root@47.102.45.226:/srv/blog -avh --delete",
    "serve": "serve dist --single"
  },
  "author": {
    "name": "Enoch",
    "email": "tjc.enoch.c@gmail.com"
  },
  "dependencies": {
    "gsap": "^2.0.1",
    "node-sass": "^4.9.0",
    "normalize.css": "^7.0.0",
    "object-assign": "^4.1.1",
    "promise-polyfill": "^6.0.2",
    "pug": "^3.0.1",
    "sass-loader": "^7.0.1",
    "scrollreveal": "^3.4.0",
    "vue-one-size": "^0.0.5",
    "vue-router": "^3.0.1",
    "vuetify": "^1.1.4"
  },
  "devDependencies": {
    "poi": "^9.0.0",
    "poi-preset-bundle-report": "^2.0.0",
    "serve": "^6.1.0"
  }
}
